# dubbo

./: pom.xml
ds_consumer/: pom.xml
ds_consumer/src/main/java/com/itheima/: ConsumerApplication.java
ds_consumer/src/main/java/com/itheima/controller/: UserController.java
ds_consumer/src/main/resources/: application.yml
ds_interface/: pom.xml
ds_interface/src/main/java/com/itheima/service/: UserService.java
ds_proviter/: pom.xml
ds_proviter/src/main/java/com/itheima/: ProviterApplication.java
ds_proviter/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
